
#----------------------------- 模型回测参数设置 -----------------------------#

[filter]

filter_security_check_all = 1
filter_security_category_a = 1

[quote]

date_get_quote_data_s = 20170101
date_get_quote_data_e = 20170901

#--------------------------- 参数设置到此结束 ---------------------------#
